Шаблон: Adapter (Адаптер)
=======================================================================================================

Цель: Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.

=======================================================================================================

Для чего используется:
- Для обеспечения совместной работы классов, интерфейсы которых несовместимы.

=======================================================================================================

Пример использования:

=======================================================================================================