Шаблон: Абстрактная фабрика (Abstract Factory)
=======================================================================================================

    Цель: создание семейства связанных объектов, не привязываясь к конкретным классам создаваемых объектов.
(В нашем примере это автомобиль и воздушное судно. В более удачном примере семейство может подразумевать создание
объектов button и checkBox для пользовательского интерфейса. А уже в конкретных реализациях абстрактной фабрики
создаются собственные кнопки и флажки)

=======================================================================================================

    Пример использования: в программном коде мы нигде напрямую (вручную) не создаём объекты Boeing747, TU134
или Porsche. Для этого используем уже готовые фабрики. То есть мы создаём конкретную фабрику, а уже внутри неё
прописано, какие объекты будут создаваться после вызова методов (в нашем случае createCar() и createAircraft());
    В программном коде всегда будет абстрагирование от конкретных объектов, БУДЕМ ПРОГРАММИРОВАТЬ НА УРОВНЕ ИНТЕРФЕЙСОВ
и АБСТРАКТНЫХ КЛАССОВ.


=======================================================================================================