Шаблон: Decorator (Wrapper)
=======================================================================================================

Цель: Расширение функционала объекта без дочерних классов (альтернатива наследованию)
      Более гибкий способ добавить новый функционал к любому существующему объекту

=======================================================================================================

Для чего используется:
- Используются в качестве альтернативы порождению классов для расширения функциональности.
  Количество декораторов неограниченно, декоратор можно использовать внутри другого декоратора.

=======================================================================================================

Пример использования:
- Когда нельзя создать дочерний класс, но нужно добавить новое поведение, которое может быть и не связано по смыслу.

=======================================================================================================